# apiservice

./: Fnyo.Learn.Jenkins.sln  README.md
Fnyo.Learn.Jenkins/: AppSettings.cs  AutofacModule.cs  Dockerfile  Fnyo.Learn.Jenkins.csproj  MapProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fnyo.Learn.Jenkins/Aop/: GlobalExceptorAttribute.cs
Fnyo.Learn.Jenkins/Context/: TmsDbContext.cs
Fnyo.Learn.Jenkins/Controllers/: BookController.cs  FileController.cs  IEnumrable.cs  MailController.cs  MongodbController.cs  ScoreController.cs  SessionController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
Fnyo.Learn.Jenkins/Dto/: BookDto.cs  Paged.cs  QueryBookPagedDto.cs  StudentScoreDto.cs  UserDto.cs  ValidateCodeDto.cs
Fnyo.Learn.Jenkins/Entity/: Book.cs  Student.cs  StudentScore.cs  User.cs
Fnyo.Learn.Jenkins/Filter/: QueryTimeFilterAttribute.cs
Fnyo.Learn.Jenkins/Interceptors/: LogInterceptor.cs
Fnyo.Learn.Jenkins/Middleware/: DefaultMiddleware.cs  FirstMiddleware.cs  SecondMiddleware.cs
Fnyo.Learn.Jenkins/Migrations/: 20211219063532_v0.0.1.Designer.cs  20211219063532_v0.0.1.cs  20211219063647_v0.0.2.Designer.cs  20211219063647_v0.0.2.cs  20211222060228_v0.0.3.Designer.cs  20211222060228_v0.0.3.cs  20211224054205_v0.0.4.Designer.cs  20211224054205_v0.0.4.cs  20211224060348_v0.0.5.Designer.cs  20211224060348_v0.0.5.cs  20211228040443_v0.0.6.Designer.cs  20211228040443_v0.0.6.cs  20220102075811_v0.0.7.Designer.cs  20220102075811_v0.0.7.cs  20220102082644_v0.0.8.Designer.cs  20220102082644_v0.0.8.cs  20220104023749_v0.0.9.Designer.cs  20220104023749_v0.0.9.cs  20220104023946_v0.1.0.Designer.cs  20220104023946_v0.1.0.cs  TmsDbContextModelSnapshot.cs
Fnyo.Learn.Jenkins/Model/: ApiResult.cs
Fnyo.Learn.Jenkins/Properties/: launchSettings.json
Fnyo.Learn.Jenkins/Services/: HelloAopService.cs  IHelloAopService.cs
Fnyo.Learn.Jenkins/Toolkits/Cahce/: RedisHelper.cs
Fnyo.Learn.Jenkins/Toolkits/Email/: MailHostOption.cs  MailInfo.cs  (+1 more)
(+5 files in other folders)
